MONGODB_URI=mongodb+srv://gauthamtheerth007:sNcoK1Gc6cd6jblR@cluster0.rbbvh.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dvxsbv0jm
CLOUDINARY_API_KEY=739925862755588
CLOUDINARY_API_SECRET=sKu-iNhDR-S1ptZ6LhjTe_ZiH0M
